# JPA_Shop

./: .gitignore  build.gradle  settings.gradle
src/main/java/jpa/jpa_study/: JpaStudyApplication.java
src/main/java/jpa/jpa_study/advanced_mapping/embedded/: Parent.java  ParentId.java
src/main/java/jpa/jpa_study/advanced_mapping/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpa/jpa_study/advanced_mapping/member/: BaseEntity.java  Member.java  Seller.java
src/main/java/jpa/jpa_study/advanced_mapping/test/: InputTestController.java  InputTestRepository.java  InputTestService.java
src/main/java/jpa/jpa_study/board/article/controller/: ArticleController.java
src/main/java/jpa/jpa_study/board/article/domain/: Article.java  ArticleDto.java  BaseFields.java  SearchType.java
src/main/java/jpa/jpa_study/board/article/repository/: ArticleRepository.java  ArticleRepositoryImpl.java  (+1 more)
src/main/java/jpa/jpa_study/board/config/: DslConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/jpa/jpa_study/board/domain/: Article.java  ArticleComment.java  ArticleDto.java  BaseFields.java
src/main/java/jpa/jpa_study/board/repository/: ArticleRepository.java
src/main/java/jpa/jpa_study/cascade_orphan/: Child.java  Parent.java
src/main/java/jpa/jpa_study/dev/calc/: Course.java  GradeCalc.java  Grades.java
src/main/java/jpa/jpa_study/dev/order/: Cook.java  Cooking.java  Customer.java  Menu.java  MenuItem.java
src/main/java/jpa/jpa_study/dev/valid/: PasswordValidator.java  User.java
src/main/java/jpa/jpa_study/entity_mapping/: Member.java  RoleType.java
src/main/java/jpa/jpa_study/entity_mapping/order/: Item.java  Member.java  Order.java  OrderItem.java  OrderState.java
src/main/java/jpa/jpa_study/fetchType/order/: BaseEntity.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java
src/main/java/jpa/jpa_study/jpa/cascade_orphan/: Child.java  Parent.java
src/main/java/jpa/jpa_study/jpa/entity_mapping/: Member.java  RoleType.java
src/main/java/jpa/jpa_study/jpa/mysql_test/: MySqlTestRepository.java  MysqlController.java  MysqlTestService.java  TestEntity.java
src/main/java/jpa/jpa_study/jpa/noRelationTest/: NoRelationRepository.java  School.java  Student.java  StudentWithSchoolDto.java
src/main/java/jpa/jpa_study/jpa/relation_mapping/: BuilderTest.java  Member.java  Team.java
src/main/java/jpa/jpa_study/jpa/time/: TimeEntity.java
src/main/java/jpa/jpa_study/jpa/transient_test/: TransientEntity.java  TransientRepo.java
src/main/java/jpa/jpa_study/jpa/twitterAPI/: APIService.java  Key.java
src/main/java/jpa/jpa_study/jpaShop/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/jpa/jpa_study/jpaShop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/jpa/jpa_study/jpaShop/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpa/jpa_study/jpaShop/repository/: MemberRepository.java  MemberRepositoryImpl.java
src/main/java/jpa/jpa_study/jpaShop/service/: MemberService.java  MemberServiceImpl.java
src/main/java/jpa/jpa_study/object/: Immutable.java  Mutable.java  ObjectTest.java
src/main/java/jpa/jpa_study/playGround/: EnumsController.java
src/main/java/jpa/jpa_study/playGround/dotsGround/: Dots.java
src/main/java/jpa/jpa_study/playGround/enumGround/: Enums.java
src/main/java/jpa/jpa_study/playGround/streamGround/: Outer.java  Streams.java
src/main/java/jpa/jpa_study/playGround/timerAOP/: ExeTimer.java  ExecutionTimer.java
src/main/java/jpa/jpa_study/relation_mapping/: BuilderTest.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  Team.java
src/main/java/jpa/jpa_study/relation_mapping/order/: Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/jpa/jpa_study/stomp/config/: ChatConfig.java  StompHandler.java
src/main/java/jpa/jpa_study/stomp/controller/: ChatRoomController.java  MessageController.java
src/main/java/jpa/jpa_study/stomp/model/: ChatMessage.java  ChatRoom.java
src/main/java/jpa/jpa_study/stomp/mongo_test/: MongoTestController.java  MongoTestRepository.java  MongoTestService.java  TestEntity.java
src/main/java/jpa/jpa_study/stomp/service/: ChatService.java
src/main/java/jpa/jpa_study/twitterAPI/: APIController.java  APIService.java  Key.java
src/main/java/jpa/jpa_study/valid/: PasswordValidator.java  User.java
src/main/java/jpa/jpa_study/various_relation_mapping/ManyToOne/: Member.java  Team.java
src/main/java/jpa/jpa_study/various_relation_mapping/order/: Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java
src/main/java/shop/jpa_shop/: JpaShopApplication.java
src/main/resources/: application.properties  application1.properties
src/main/resources/templates/chat/: room.html  roomdetail.html
src/test/java/jpa/jpa_study/: AdvancedMappingTest.java  CascadeTest.java  JpaStudyApplicationTests.java  OrderTest_6.java  QueryTest.java  relationMappingTest.java
src/test/java/jpa/jpa_study/board/repository/: JpaTest.java
src/test/java/jpa/jpa_study/dev/calc/: CourseTest.java  GradeCalcTest.java
src/test/java/jpa/jpa_study/dev/order/: CookTest.java  CookingTest.java  CustomerTest.java  MenuItemTest.java  MenuTest.java
src/test/java/jpa/jpa_study/dev/valid/: UserTest.java  ValidTest.java
src/test/java/jpa/jpa_study/jpa/noRelationTest/: NoRelationRepositoryTest.java
src/test/java/jpa/jpa_study/jpa/time/: TimeEntityTest.java
src/test/java/jpa/jpa_study/jpa/transient_test/: transientEntityTest.java
src/test/java/jpa/jpa_study/jpaShop/service/: MemberServiceImplTest.java
src/test/java/jpa/jpa_study/playGround/dotsGround/: DotsTest.java
src/test/java/jpa/jpa_study/playGround/streamGround/: StreamsTest.java
src/test/java/jpa/jpa_study/valid/: UserTest.java  ValidTest.java
src/test/java/shop/jpa_shop/: JpaShopApplicationTests.java
(+91 files in other folders)
