spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpa
spring.datasource.username=scott
spring.datasource.password=tiger
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=user
spring.data.mongodb.password=user
spring.data.mongodb.database=chat
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.freemarker.cache=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.thymeleaf.prefix=classpath:/templates
spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=annotated


twitterAccessToken =  1500490448422715397-W0O0o9vF7APQTyqzal89Y14Nswr1ZL
twitterAccessTokenSecret = FdJ6z1w8E5Sg6Au7ih4P3wuWA6VPbcRf0DhBn1VYfqxWm
twitterApiKey = CZAD9Py1rqzhTkAInHnLPSKgk
twitterApiSecret = odjFYYWXcdRFiq7jozFfv405DIY27wyICHTvq0wJ0ETmzGxOCm

kopisApiKey = bfdc3b98d08a4bc6b683ac01bd99bc5b